<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{

        margin: 0;
        padding: 0;
    }
 .makethedivto_centre{
    color: blue;
    background-color: red;
    margin: 30px;
    text-align: center;
    justify-content: center;
    display: flex;
 }
 .makethedivto_centre1{
    color: blue;
    background-color: aqua;
    width: 200px;
    margin: 10px;
    height: 200px; 
    display: flex;
    box-shadow: 12px 45px 5px black;  
    justify-content: center;
    align-items: center;
    flex: 1;
 }
 .makethedivto_centre2{
    background-color: aqua;
     margin: 10px;
     display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
 }
</style>
</head>
<body>  
<div class="makethedivto_centre">
  <div class="makethedivto_centre1">
<p>Sudais Rehman</p>
  </div>
    <div class="makethedivto_centre2">
<img  src="img/currncy img.jpg" width="150px" height="150px">
 </div>

</div>    
</body>
</html>